/* reset css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family:  Helvetica, Arial, sans-serif !important;
}

/*
1. tu ngoai vao trong
2. tu tren xuong duoi
3. tu tong quan den chi tiet
*/


/*
1.vi tri
2.size
3.color
4.font
*/


/* common */
#main {

}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}

.text-white {
    color:#fff !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.3333%;
}

.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
}
.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.mobile-menu-btn{
    display: none;
    position: absolute;
    top:0px;
    right: 0px;
}

.pull-right {
    float: right;
}


/*header */

#header {
    height: 46px;
    background-color: #000;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav, .subnav{
    list-style-type: none;
    display: inline-block;
}

#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46.6px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover,
#nav > li:hover > a {
    color: black;
    background-color: #ccc;
    display: block;
    cursor: pointer;
}
    

#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    min-width: 160px;
    top: 100%;
    left: 0;
}    

#nav .subnav a{
    color: #000;
    padding: 0, 0, 12px;
    line-height: 38px;
    
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .mobile-menu-btn,
#header .search-btn {
    color: #fff;
    font-size: 20px;
    float: right;
    line-height: 46.6px;
    padding: 0 21px;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slide1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color:#fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    text-shadow: 0 0 1px #000;
}

#slider .text-heading {
    font-weight: 500 ;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}

/* content section */

#content {
    position: absolute;
    width: 100%;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto; 
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
}

#content .about-text {
    margin: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list  {
    margin-top:  48px;
}

#content .member-name {
    font-size: 15px;
 
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}


/* Tuor section */
.tuor-section {
    background-color: black;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px #ddd solid;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}
/* place */

.places-list{
    margin-top: 16px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}


/* contact */
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline;
}

.contact-form {

}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.pull-right{
    float: right;
}

/* Map */
.map-section img {
    width: 100%;
    filter: grayscale(50%);
}

/* footer section */
#footer .footer-section {
    width: 100%;
    height: 216px;
    text-align: center;
    padding: 64px 16px;
    
}

#footer .footer-section > a {
    font-size: 24px;
    color: #757575;
    text-decoration: none;
    padding: 2px;
}

#footer .abc a:hover,
#footer .footer-section > a:hover{
    opacity: 0.8;
}

#footer .abc {
    display: block;
    font-size: 15px;
    margin: 20px 0;
    color: #757575;
}
#footer .abc a {
    color: #757575;
}

/* model */
.model {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

.model.js-modal.open {
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc( 100% - 32px);
    animation: modalFadein ease .5s;

}

.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-header i {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
    color: #fff;
}

.modal-close:hover {
    opacity: 1;
    background-color: red;
}

.modal-body {
    
    padding: 0 16px;

}
.modal-label {
    display: block;
    margin: 24px 0 12px;
    font-size: 15px;
}

#pay{
    color: #fff;
    background-color: #009688;
    border: none;
    width: 100%;
    margin: 16px 0;
    text-transform: uppercase;
    padding: 14px;
    font-size: 15px;
    cursor: pointer;
    opacity: 0.8;
}

#pay:hover{
    opacity: 1;
}

.modal-input{
    border: 1px solid #ccc;
    padding: 8px;
    width: 100%;
    font-size: 15px;
}

.modal-help {
    margin: 15px 15px 30px;
    position: relative;
    text-align: right;
}

@keyframes modalFadein {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

